<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="icon" href="https://e7.pngegg.com/pngimages/346/688/png-clipart-test-computer-icons-quiz-miscellaneous-text.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;
            font-weight: 300;
        }
        
        .maindiv {
            width: 100vw;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: hsl(206, 92% , 94%);
        }

        .innerdiv {
            width: 60vw;
            background-color: #fff;
            padding: 3rem 8rem;
            border-radius: 1rem;
            box-shadow: 0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
        }

        .innerdiv h2 {
            font-size: 2rem;
            font-weight: 400;
            margin: 1rem 0 2rem 0;
        }

        .innerdiv li {
            font-size: 1.3rem;
            margin-top: 1rem;
            list-style: none;
        }

        input {
            cursor: pointer;
        }

        #submit , .btn {
            padding: .5rem 2rem;
            outline: none;
            font-size: 1rem;
            font-weight: 400;
            display: block;
            margin: auto;
            border: none;
            text-transform: uppercase;
            color: #fff;
            background-color: #74b9ff;
            margin-top: 1rem;
            border-radius: .5rem;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #0984e3;
        }

        #showScore{
            background-color: #dfe6e9;
            margin-top: 1rem;
            padding: 2rem 2rem;
            box-shadow: 0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
        }

        #showScore h3{
            font-size: 2rem;
            text-align: center;
        }

        #showScore .btn {
            margin-top: 1rem;
            background-color: #55efc4;
            color: #2d3436;
        }

        #showScore .btn:hover {
            background-color: #00b894;
            color: #fff;
        }

        .score {
            display: none;
        }

        #display a{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="maindiv">

        <div class="innerdiv">
                <h2 class="question"></h2>
                    <ul>
                        <li>
                            <input type="radio" id="ans1" name="options" class="answer">
                            <label id="op1" for="ans1"></label>
                        </li>
                        <li>
                            <input type="radio" id="ans2" name="options" class="answer">
                            <label id="op2" for="ans2"></label>
                        </li>
                        <li>
                            <input type="radio" id="ans3" name="options" class="answer">
                            <label id="op3" for="ans3"></label>
                        </li>
                        <li>
                            <input type="radio" id="ans4" name="options" class="answer">
                            <label id="op4" for="ans4"></label>
                        </li>
                    </ul>
    
                    <button id="submit">submit</button>
                
                <div id="showScore" class="score"></div>
        </div>
       
        
    </div>


    <script src="./quiz.js"></script>
</body>
</html>